{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-AWqLEEPv_BLgnpBsy1tQ",
      "type": "rectangle",
      "x": 382.4000244140625,
      "y": 239.40000915527344,
      "width": 190.4000244140625,
      "height": 74.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oryh0CL8HpapyQhHbxKyz"
      ],
      "frameId": null,
      "index": "b02V",
      "roundness": {
        "type": 3
      },
      "seed": 846684176,
      "version": 196,
      "versionNonce": 2047030800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wy3nnORZag08xAVLBv8M3",
          "type": "arrow"
        },
        {
          "id": "kwjQ7-gTZSRflRQjaqM5n",
          "type": "arrow"
        }
      ],
      "updated": 1731121020903,
      "link": null,
      "locked": false
    },
    {
      "id": "OjGO5lPCl1p0rvk_a1oNW",
      "type": "text",
      "x": 412.6000061035156,
      "y": 267.79998779296875,
      "width": 126.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oryh0CL8HpapyQhHbxKyz"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1190944496,
      "version": 87,
      "versionNonce": 1533141744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731120962306,
      "link": null,
      "locked": false,
      "text": "Cadastrar-se",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrar-se",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQOLoaMhzBz0SHXgqo9Df",
      "type": "rectangle",
      "x": 628.7999877929688,
      "y": 239.0000228881836,
      "width": 190.4000244140625,
      "height": 74.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgmM5V0acQ-PL4QOMIBGp"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": {
        "type": 3
      },
      "seed": 519247088,
      "version": 189,
      "versionNonce": 431723536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hi21_HZIUFaeua5w0OJoV",
          "type": "arrow"
        },
        {
          "id": "u8qz7ouwhOSN4Crh-EOvP",
          "type": "arrow"
        }
      ],
      "updated": 1731121029827,
      "link": null,
      "locked": false
    },
    {
      "id": "SpjEOdqb73wyF54FoOCXx",
      "type": "text",
      "x": 689.6000366210938,
      "y": 264.6000061035156,
      "width": 63.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgmM5V0acQ-PL4QOMIBGp"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 629347344,
      "version": 37,
      "versionNonce": 107011088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731120974732,
      "link": null,
      "locked": false,
      "text": "Entrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M30ZBcMcgzrXSOY63RyW-",
      "type": "rectangle",
      "x": 633.6000366210938,
      "y": 382.60003662109375,
      "width": 203.20001220703125,
      "height": 59.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L_XXXnGrcR6TXf8ww2mgw"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1815987216,
      "version": 174,
      "versionNonce": 1005595888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hi21_HZIUFaeua5w0OJoV",
          "type": "arrow"
        }
      ],
      "updated": 1731120854993,
      "link": null,
      "locked": false
    },
    {
      "id": "c6RWcjzY9r9pabHE-9y7f",
      "type": "text",
      "x": 644.800048828125,
      "y": 401.00006103515625,
      "width": 180.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L_XXXnGrcR6TXf8ww2mgw"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1398881808,
      "version": 198,
      "versionNonce": 1305310736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731121187165,
      "link": null,
      "locked": false,
      "text": "read arquivo_excel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read arquivo_excel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hi21_HZIUFaeua5w0OJoV",
      "type": "arrow",
      "x": 731.2000122070312,
      "y": 313,
      "width": 0.6588978452838319,
      "height": 68.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 986326544,
      "version": 108,
      "versionNonce": 1497173744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731120854993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6588978452838319,
          68.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fQOLoaMhzBz0SHXgqo9Df",
        "focus": -0.0508484349918427,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M30ZBcMcgzrXSOY63RyW-",
        "focus": -0.029908649991594264,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NgSZwVZkBkzYJWzxT2aM2",
      "type": "rectangle",
      "x": 381.5999755859375,
      "y": 384.20001220703125,
      "width": 192.80001831054688,
      "height": 58.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6a7kOOIG8jnXMLvH9ceE8"
      ],
      "frameId": null,
      "index": "b09V",
      "roundness": {
        "type": 3
      },
      "seed": 708459024,
      "version": 239,
      "versionNonce": 1270058000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731120978204,
      "link": null,
      "locked": false
    },
    {
      "id": "B2ruJzfRds_h5PYW6OTh6",
      "type": "text",
      "x": 402.0000305175781,
      "y": 397.99993896484375,
      "width": 156.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6a7kOOIG8jnXMLvH9ceE8"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1218338832,
      "version": 132,
      "versionNonce": 2008162032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wy3nnORZag08xAVLBv8M3",
          "type": "arrow"
        }
      ],
      "updated": 1731120987587,
      "link": null,
      "locked": false,
      "text": "function sign-up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function sign-up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wy3nnORZag08xAVLBv8M3",
      "type": "arrow",
      "x": 477.65550645202563,
      "y": 313.7121431482916,
      "width": 1.4797753553032749,
      "height": 71.02921705455896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1100498448,
      "version": 56,
      "versionNonce": 1204239600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731120987587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4797753553032749,
          71.02921705455896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-AWqLEEPv_BLgnpBsy1tQ",
        "focus": -0.008633908915557244,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B2ruJzfRds_h5PYW6OTh6",
        "focus": -0.05872942779112675,
        "gap": 13.258578761993192,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3LpkmtcBo1K4hbSt-GyHi",
      "type": "rectangle",
      "x": 532.6047591986936,
      "y": 108.6256457978415,
      "width": 117.33754577271816,
      "height": 54.20486857663974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tlDWcbiBHoJCPF7pVjpKh"
      ],
      "frameId": null,
      "index": "b0DV",
      "roundness": {
        "type": 3
      },
      "seed": 1678451440,
      "version": 177,
      "versionNonce": 1519599856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "soZVpjYBISEMl3njOB2g5"
        },
        {
          "id": "kwjQ7-gTZSRflRQjaqM5n",
          "type": "arrow"
        },
        {
          "id": "u8qz7ouwhOSN4Crh-EOvP",
          "type": "arrow"
        }
      ],
      "updated": 1731121037844,
      "link": null,
      "locked": false
    },
    {
      "id": "soZVpjYBISEMl3njOB2g5",
      "type": "text",
      "x": 567.4835464283144,
      "y": 123.22808008616137,
      "width": 47.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tlDWcbiBHoJCPF7pVjpKh"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 262550032,
      "version": 46,
      "versionNonce": 1005684240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121037844,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LpkmtcBo1K4hbSt-GyHi",
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwjQ7-gTZSRflRQjaqM5n",
      "type": "arrow",
      "x": 532.0197311829922,
      "y": 137.54323810944317,
      "width": 56.591614260991264,
      "height": 101.03527375374159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1578026512,
      "version": 139,
      "versionNonce": 590657552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121020903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.591614260991264,
          101.03527375374159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LpkmtcBo1K4hbSt-GyHi",
        "focus": 0.788593599621721,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-AWqLEEPv_BLgnpBsy1tQ",
        "focus": -0.20225051024295895,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8qz7ouwhOSN4Crh-EOvP",
      "type": "arrow",
      "x": 650.2398774144746,
      "y": 133.98774218529238,
      "width": 85.03557035158781,
      "height": 106.96110782906624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 251860208,
      "version": 90,
      "versionNonce": 2048972304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121029827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.03557035158781,
          106.96110782906624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LpkmtcBo1K4hbSt-GyHi",
        "focus": -0.75234678833883,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fQOLoaMhzBz0SHXgqo9Df",
        "focus": 0.31497305764769495,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QNu164YUE23SHFqIZtIjy",
      "type": "line",
      "x": 734.8195092046819,
      "y": 441.3065724224011,
      "width": 2.7422222187465195,
      "height": 564.1191205280034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 516216048,
      "version": 714,
      "versionNonce": 2050598640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121895605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7422222187465195,
          564.1191205280034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "45vymUpe4XHk3924UYaye",
      "type": "line",
      "x": 734.3165890720761,
      "y": 489.23711933672774,
      "width": 41.848409170051355,
      "height": 0.12501702538600057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2061422608,
      "version": 82,
      "versionNonce": 913012976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121672686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.848409170051355,
          -0.12501702538600057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4nB4Jzz3KPEeo7TXs_UJr",
      "type": "text",
      "x": 786.0643764308603,
      "y": 474.6239597567272,
      "width": 205.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2136853008,
      "version": 38,
      "versionNonce": 988991728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4yhVvn1bmD4D_MrG9QtBw",
          "type": "arrow"
        }
      ],
      "updated": 1731121302326,
      "link": null,
      "locked": false,
      "text": "Adicionar ao carrinho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar ao carrinho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yhVvn1bmD4D_MrG9QtBw",
      "type": "arrow",
      "x": 1006.1213677532222,
      "y": 489.23711933672774,
      "width": 49.512854526936394,
      "height": 0.6876938375849022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 782405872,
      "version": 62,
      "versionNonce": 28716784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121302326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.512854526936394,
          0.6876938375849022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nB4Jzz3KPEeo7TXs_UJr",
        "focus": 0.03473255816698755,
        "gap": 14.577163441502535,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F3QitxtqXTTlPu3F9TwHQ",
      "type": "rectangle",
      "x": 1089.4884697284438,
      "y": 416.0271921409198,
      "width": 390.60118058346245,
      "height": 145.78773576479455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4dYvJmmXlWdMSoOsyU8LS"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1346852080,
      "version": 249,
      "versionNonce": 570759408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121802360,
      "link": null,
      "locked": false
    },
    {
      "id": "oxCLpMHnnhcSfy6NNrrFE",
      "type": "text",
      "x": 1105.992807036431,
      "y": 439.84518956571964,
      "width": 359.4917990121369,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4dYvJmmXlWdMSoOsyU8LS"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1862099472,
      "version": 265,
      "versionNonce": 97811184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121802360,
      "link": null,
      "locked": false,
      "text": "logicaAdicionarAoCarrinho(df_filtrado, df,\ncarrinho, estoque)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logicaAdicionarAoCarrinho(df_filtrado, df, carrinho, estoque)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8nybFzMJLRz-r7BlIMwW7",
      "type": "text",
      "x": 1106.8524046587843,
      "y": 493.3909781526875,
      "width": 354.4124201559516,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4dYvJmmXlWdMSoOsyU8LS"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 746646544,
      "version": 215,
      "versionNonce": 1030200560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121802360,
      "link": null,
      "locked": false,
      "text": "carrinho.adicionar_produto(produto,\nquantidade, estoque)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carrinho.adicionar_produto(produto, quantidade, estoque)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cpZnHNZyemxfYVmE5Mti9",
      "type": "text",
      "x": 790.7062245778366,
      "y": 651.9517666132671,
      "width": 202.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 554296848,
      "version": 31,
      "versionNonce": 17691888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-L_Fg_ejrx4IdG8FysQgU",
          "type": "arrow"
        }
      ],
      "updated": 1731121608717,
      "link": null,
      "locked": false,
      "text": "Filtrar por Categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtrar por Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-L_Fg_ejrx4IdG8FysQgU",
      "type": "arrow",
      "x": 1005.0898401132638,
      "y": 667.8615734670537,
      "width": 57.07730311050773,
      "height": 0.6876938375849022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 106390032,
      "version": 130,
      "versionNonce": 139907088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121618069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.07730311050773,
          -0.6876938375849022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cpZnHNZyemxfYVmE5Mti9",
        "focus": 0.34796382070018383,
        "gap": 12.023767512966288,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ewU2KVFNW3VnEUBZf67fT",
      "type": "line",
      "x": 738.2710086935787,
      "y": 664.726454141283,
      "width": 44.727447775070345,
      "height": 0.7517246628718794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 559205616,
      "version": 226,
      "versionNonce": 853708528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121656117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.727447775070345,
          -0.7517246628718794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "whCvFUUg0JiXdnkBd_Yg3",
      "type": "rectangle",
      "x": 1101.0679860774756,
      "y": 595.7972943111723,
      "width": 544.466962522524,
      "height": 210.87293200540068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1941306608,
      "version": 156,
      "versionNonce": 1975094800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121837275,
      "link": null,
      "locked": false
    },
    {
      "id": "HRz_po7NP0R44m_kMcQ5d",
      "type": "text",
      "x": 1133.4767997824392,
      "y": 620.8600394719556,
      "width": 346.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 402163728,
      "version": 91,
      "versionNonce": 1477768432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121862957,
      "link": null,
      "locked": false,
      "text": "pesquisarPorItem(df, codeProduto)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pesquisarPorItem(df, codeProduto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7o5BJ2z0GSxg7AIO15flB",
      "type": "text",
      "x": 1133.4385024830935,
      "y": 669.0724071788562,
      "width": 475.40502708512577,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2048209136,
      "version": 141,
      "versionNonce": 1683645968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121859908,
      "link": null,
      "locked": false,
      "text": "logicaAdicionarAoCarrinho(df_filtrado, df,\ncarrinho, estoque)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logicaAdicionarAoCarrinho(df_filtrado, df, carrinho, estoque)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RAHfZxmKiwjaHJHCQZJUx",
      "type": "text",
      "x": 1131.806433789702,
      "y": 728.7045162613335,
      "width": 478.6691644719094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1679277296,
      "version": 134,
      "versionNonce": 354382576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731121841724,
      "link": null,
      "locked": false,
      "text": "carrinho.adicionar_produto(produto, quantidade,\nestoque)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carrinho.adicionar_produto(produto, quantidade, estoque)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tFz3XISr8DMabjIFNI9Ch",
      "type": "line",
      "x": 737.3305193341458,
      "y": 920.9424298660833,
      "width": 44.727447775070345,
      "height": 0.4442067166455672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2027801840,
      "version": 383,
      "versionNonce": 1855121136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731121957686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.727447775070345,
          0.4442067166455672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vg8Ev1nU-ToBlFCivrYjk",
      "type": "text",
      "x": 799.5843501022996,
      "y": 908.9628400716326,
      "width": 76.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1690242288,
      "version": 40,
      "versionNonce": 1468321520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731122030544,
      "link": null,
      "locked": false,
      "text": "Comprar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5aCiShzZDjli78ts3v5C",
      "type": "line",
      "x": 895.6347658925158,
      "y": 921.2920293471768,
      "width": 69.28428871472556,
      "height": 1.099733300939306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 378689040,
      "version": 58,
      "versionNonce": 1445944336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731122040832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.28428871472556,
          1.099733300939306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yf8VfPfS0_66ItBL08uT_",
      "type": "line",
      "x": 963.9442012041229,
      "y": 923.0607627658244,
      "width": 1.6724939142127369,
      "height": 147.1794644507238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1442027536,
      "version": 182,
      "versionNonce": 2008949264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731122053581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6724939142127369,
          147.1794644507238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Vy-N8VJAkuG14QZ_xDUR",
      "type": "line",
      "x": 965.9009008891337,
      "y": 985.561704138182,
      "width": 47.477494207395694,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 23226608,
      "version": 85,
      "versionNonce": 2056342032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731122063614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.477494207395694,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J7R-igXhLDawF0YUZr6uD",
      "type": "text",
      "x": 1028.6937233470883,
      "y": 973.3093947990624,
      "width": 169.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 119981072,
      "version": 16,
      "versionNonce": 1560503536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731122095828,
      "link": null,
      "locked": false,
      "text": "Remover Produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remover Produto",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}